[mysql]
host:mysql
port:3306
username:root
password:root
database:mylib

[flask]
host:0.0.0.0
port:3000

[storage]
upload_dir:upload

[qdrant]
ip:qdrant
port:6333
collection_name:data_collection
score_threshold:0.78

[dingtalk]
webhook_url:https://oapi.dingtalk.com/robot/send?access_token={yourtoken}
secret:{yoursecret}

[openai]
openai_api_base:https://api.openai.com/v1