<!DOCTYPE html>
<html lang="zh-CN">

<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="description" content="基于OpenAI的私有资料库" />

<head>
    <meta charset="UTF-8">
    <title>ChatGPT</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #edeff2;
            width: 100vw;
            height: 100vh;
            margin: 0;
        }

        .chat_window {
            position: absolute;
            width: 100%;
            max-width: 1100px;
            height: 100%;
            max-height: 888px;
            border-radius: 8px;
            background-color: #fff;
            left: 50%;
            top: 50%;
            overflow: hidden;
            transform: translate(-50%, -50%);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        }

        .top_menu {
            background-color: #f6f6f6;
            width: 100%;
            height: 50px;
            padding: 12px 0;
        }

        .top_menu .toggler {
            position: absolute;
            left: 15px;
            top: 5px;
            width: 40px;
            height: 40px;
            padding: 5px 7px;
            border-radius: 4px;
            cursor: pointer;
        }

        .top_menu .title {
            text-align: center;
            color: #909090;
            font-size: 20px;
        }

        .messages {
            position: relative;
            list-style: none;
            padding: 0;
            margin: 0;
            height: 647px;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .messages::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        .messages::-webkit-scrollbar-track {
            background-clip: padding-box;
            background: transparent;
            border: solid transparent;
            border-width: 1px;
        }

        .messages::-webkit-scrollbar-corner {
            background-color: transparent;
        }

        .messages::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.1);
            background-clip: padding-box;
            border: solid transparent;
            border-radius: 10px;
        }

        .messages::-webkit-scrollbar-thumb:hover {
            background-color: rgba(0, 0, 0, 0.4);
        }

        .messages .message {
            clear: both;
            overflow: hidden;
            margin-bottom: 20px;
            transition: all 0.5s linear;
            opacity: 0;
        }

        .messages .message.left .avatar {
            background-color: #f5886e;
            float: left;
        }

        .messages .message.left .text_wrapper {
            background-color: #ffe6cb;
            margin-left: 20px;
        }

        .messages .message.left .text_wrapper::after,
        .messages .message.left .text_wrapper::before {
            right: 100%;
            border-right-color: #ffe6cb;
        }

        .messages .message.left .text {
            color: #c48843;
        }

        .messages .message.right .avatar {
            background-color: #fdbf68;
            float: right;
        }

        .messages .message.right .text_wrapper {
            background-color: #c7eafc;
            margin-right: 20px;
            float: right;
        }

        .messages .message.right .text_wrapper::after,
        .messages .message.right .text_wrapper::before {
            left: 100%;
            border-left-color: #c7eafc;
        }

        .messages .message.right .text {
            color: #45829b;
        }

        .messages .message.appeared {
            opacity: 1;
        }

        .messages .message .avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: inline-block;
        }

        .messages .message .text_wrapper {
            display: inline-block;
            padding: 20px;
            border-radius: 6px;
            width: calc(100% - 85px);
            min-width: 100px;
            position: relative;
        }

        .messages .message .text_wrapper::after,
        .messages .message .text_wrapper:before {
            top: 18px;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .messages .message .text_wrapper::after {
            border-width: 13px;
            margin-top: 0px;
        }

        .messages .message .text_wrapper::before {
            border-width: 15px;
            margin-top: -2px;
        }

        .messages {
            font-size: 16px;
            color: #343541;
        }

        #chatlog>div {
            padding-top: 25px;
            padding-left: 25px;
            padding-right: 25px;
        }

        #chatlog .response {
            background: #f7f7f8;
        }

        #chatlog .response>pre {
            overflow-x: auto;
            padding: 10px;
            position: relative;
            background: rgba(180, 180, 180, 0.1);
        }

        .m-mdic-copy-wrapper {
            position: absolute;
            top: 5px;
            right: 16px;
        }

        .m-mdic-copy-wrapper span.u-mdic-copy-code_lang {
            position: absolute;
            top: 3px;
            right: calc(100% + 4px);
            font-family: system-ui;
            font-size: 12px;
            line-height: 18px;
            color: #555;
            opacity: 0.3;
        }

        .m-mdic-copy-wrapper div.u-mdic-copy-notify {
            position: absolute;
            top: 0;
            right: 0;
            padding: 3px 6px;
            border: 0;
            border-radius: 3px;
            background: none;
            font-family: system-ui;
            font-size: 12px;
            line-height: 18px;
            color: #555;
            opacity: 0.3;
            outline: none;
            opacity: 1;
            right: 100%;
            padding-right: 4px;
        }

        .m-mdic-copy-wrapper button.u-mdic-copy-btn {
            position: relative;
            top: 0;
            right: 0;
            padding: 3px 6px;
            border: 0;
            border-radius: 3px;
            background: none;
            font-family: system-ui;
            font-size: 12px;
            line-height: 18px;
            color: #555;
            opacity: 0.3;
            outline: none;
            cursor: pointer;
            transition: opacity 0.2s;
        }

        .m-mdic-copy-wrapper button.u-mdic-copy-btn:hover {
            opacity: 1;
        }

        #chatlog .response>pre::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        #chatlog .response>pre::-webkit-scrollbar-track {
            background-clip: padding-box;
            background: transparent;
            border: solid transparent;
            border-width: 1px;
        }

        #chatlog .response>pre::-webkit-scrollbar-corner {
            background-color: transparent;
        }

        #chatlog .response>pre::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.1);
            background-clip: padding-box;
            border: solid transparent;
            border-radius: 10px;
        }

        #chatlog .response>pre::-webkit-scrollbar-thumb:hover {
            background-color: rgba(0, 0, 0, 0.4);
        }

        .bottom_wrapper {
            position: relative;
            width: 100%;
            background-color: #fff;
            padding: 20px 20px;
            position: absolute;
            bottom: 0;
        }

        .bottom_wrapper .message_input_wrapper {
            display: flex;
            border: none;
            width: calc(100% - 110px);
            position: relative;
            text-align: left;
        }

        .bottom_wrapper .message_input_wrapper .message_input_text {
            border-radius: 6px;
            border: 1px solid #d9d9e3;
            border-color: rgba(0, 0, 0, .1);
            box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 0px 10px 0px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji" !important;
            outline: none;
            resize: none;
            box-sizing: border-box;
            height: 50px;
            font-size: 16px;
            overflow-y: hidden;
            max-height: 200px;
            padding: 13px 0 16px 16px;
            width: 100%;
        }

        .bottom_wrapper .message_input_wrapper .message_input_text::placeholder {
            color: gray;
        }

        .bottom_wrapper .send_message {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji" !important;
            width: 100px;
            height: 50px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            background-color: #99c959;
            border: none;
            padding: 0;
            color: #fff;
            cursor: pointer;
            transition: all 0.2s linear;
            text-align: center;
            float: right;
            position: absolute;
            right: 20px;
            bottom: 20px;
        }

        .bottom_wrapper .send_message:hover {
            background-color: #90c050;
        }

        .bottom_wrapper .send_message .text {
            font-size: 18px;
            font-weight: 300;
            display: inline-block;
            line-height: 48px;
        }

        .message_template {
            display: none;
        }


        .loaded>span {
            display: inline-block;
        }

        .loaded>svg {
            display: none;
        }

        .loading {
            background: #f7f7f8 !important;
        }

        .loading>span {
            display: none;
        }

        .loading>svg {
            display: block;
        }
    </style>
    <style>
        #loading {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }
        #loading .spinner {
            width: 40px;
            height: 40px;
            margin: 0 auto;
            border-radius: 100%;
            border: 3px solid transparent;
            border-top-color: #fff;
            animation: spin .75s linear infinite;
        }
        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9998;
        }
    </style>
</head>

<body>
    <div id="overlay"></div>
    <div id="loading">
        <div class="spinner"></div>
    </div>
    <div>
        <div class="chat_window">
            <div class="top_menu">
                <div class="title">基于OpenAI的私有资料库</div>
            </div>
            <ul class="messages">
                <div style="text-align: left;">
                    <pre style="white-space: pre-wrap; word-wrap:break-word" id="chatlog"></pre>
                </div>
            </ul>
            <div class="bottom_wrapper clearfix">
                <div class="message_input_wrapper">
                    <textarea class="message_input_text" spellcheck="false" placeholder="来问点什么吧"
                        id="chatinput"></textarea>
                </div>
                <button class="send_message loaded" id="sendbutton">
                    <span>发送</span>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        style="margin: 0 auto;height: 50px;" viewBox="0 0 200 100" preserveAspectRatio="xMidYMid">
                        <g transform="translate(50 50)">
                            <circle cx="0" cy="0" r="15" fill="#e15b64">
                                <animateTransform attributeName="transform" type="scale" begin="-0.3333333333333333s"
                                    calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0"
                                    keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                            </circle>
                        </g>
                        <g transform="translate(100 50)">
                            <circle cx="0" cy="0" r="15" fill="#f8b26a">
                                <animateTransform attributeName="transform" type="scale" begin="-0.16666666666666666s"
                                    calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0"
                                    keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                            </circle>
                        </g>
                        <g transform="translate(150 50)">
                            <circle cx="0" cy="0" r="15" fill="#99c959">
                                <animateTransform attributeName="transform" type="scale" begin="0s" calcMode="spline"
                                    keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s"
                                    repeatCount="indefinite"></animateTransform>
                            </circle>
                        </g>
                    </svg>
                </button>
            </div>
        </div>
    </div>
    <link href="http://cdn.staticfile.org/github-markdown-css/5.2.0/github-markdown-light.min.css" rel="stylesheet">
    <link href="http://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css" rel="stylesheet">
    <script src="http://cdn.staticfile.org/markdown-it/13.0.1/markdown-it.min.js"></script>
    <script src="http://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
    <link rel="stylesheet" href="http://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css">
    <script src="http://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
    <link rel="stylesheet" href="http://npm.elemecdn.com/markdown-it-texmath@1.0.0/css/texmath.css">
    <script src="http://npm.elemecdn.com/markdown-it-texmath@1.0.0/texmath.js"></script>
<!--    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>-->
<!--    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <script>
        const API_URL = "/completions";
        const messagsEle = document.getElementsByClassName("messages")[0];
        const chatlog = document.getElementById("chatlog");
        const sendBtnEle = document.getElementById("sendbutton");
        const textarea = document.getElementById("chatinput");
        textarea.focus();
        let data = [];
        let loading = false;
        const md = markdownit({
            highlight: function (str, lang) { // markdown高亮
                try {
                    return hljs.highlightAuto(str).value;
                } catch (__) { }

                return ""; // use external default escaping
            }
        });
        md.use(texmath, { // markdown katex公式
            engine: katex,
            delimiters: 'dollars',
            katexOptions: {macros: {"\\RR": "\\mathbb{R}"}}
        });
        const x = {
            getCodeLang(str = '') {
                const res = str.match(/ class="language-(.*?)"/);
                return (res && res[1]) || '';
            },
            getFragment(str = '') {
                return str ? `<span class="u-mdic-copy-code_lang">${str}</span>` : '';
            },
        };
        const strEncode = (str = '') => {
            if (!str || str.length === 0) {
                return '';
            }
            return str
                .replace(/</g, '&lt;')
                .replace(/>/g, '&gt;')
                .replace(/'/g, '\'')
                .replace(/"/g, '&quot;');
        };
        const getCodeLangFragment = (oriStr = '') => {
            return x.getFragment(x.getCodeLang(oriStr));
        };
        const copyClickCode = (ele) => {
            const input = document.createElement('textarea');
            input.value = ele.dataset.mdicContent;
            const nDom = ele.previousElementSibling;
            const nDelay = ele.dataset.mdicNotifyDelay;
            const cDom = nDom.previousElementSibling;
            document.body.appendChild(input);
            input.select();
            input.setSelectionRange(0, 9999);
            document.execCommand('copy');
            document.body.removeChild(input);
            if (nDom.style.display === 'none') {
                nDom.style.display = 'block';
                cDom && (cDom.style.display = 'none');
                setTimeout(() => {
                    nDom.style.display = 'none';
                    cDom && (cDom.style.display = 'block');
                }, nDelay);
            }
        };
        const enhanceCode = (render, options = {}) => (...args) => {
            /* args = [tokens, idx, options, env, slf] */
            const {
                btnText = '复制代码', // button text
                successText = '复制成功', // copy-success text
                successTextDelay = 2000, // successText show time [ms]
                showCodeLanguage = true, // false | show code language
            } = options;
            const [tokens = {}, idx = 0] = args;
            const cont = strEncode(tokens[idx].content || '');
            const originResult = render.apply(this, args);
            const langFrag = showCodeLanguage ? getCodeLangFragment(originResult) : '';
            const tpls = [
                '<div class="m-mdic-copy-wrapper">',
                `${langFrag}`,
                `<div class="u-mdic-copy-notify" style="display:none;">${successText}</div>`,
                '<button ',
                'class="u-mdic-copy-btn j-mdic-copy-btn" ',
                `data-mdic-content="${cont}" `,
                `data-mdic-notify-delay="${successTextDelay}" `,
                `onclick="copyClickCode(this)">${btnText}</button>`,
                '</div>',
            ];
            const LAST_TAG = '</pre>';
            const newResult = originResult.replace(LAST_TAG, `${tpls.join('')}${LAST_TAG}`);
            return newResult;
        };

        const codeBlockRender = md.renderer.rules.code_block;
        const fenceRender = md.renderer.rules.fence;
        md.renderer.rules.code_block = enhanceCode(codeBlockRender);
        md.renderer.rules.fence = enhanceCode(fenceRender);

        md.renderer.rules.image = function (tokens, idx, options, env, slf) {
            var token = tokens[idx];
            token.attrs[token.attrIndex("alt")][1] = slf.renderInlineAsText(token.children, options, env);
            token.attrSet("onload", "messagsEle.scrollTo(0, messagsEle.scrollHeight);this.removeAttribute('onload')");
            return slf.renderToken(tokens, idx, options)
        }

        const endAction = () => {
            loading = false;
            sendBtnEle.disabled = false;
            sendBtnEle.classList.remove("loading");
            sendBtnEle.classList.add("loaded");
        }
        let currentResEle;
        let progressData = "";
        let lastStr = "";


        //向服务器发送请求
        const sendPrompt = async () => {
            const xhr = new XMLHttpRequest();
            xhr.open('POST', API_URL,true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onreadystatechange = function () {
              if (xhr.readyState === 4 && xhr.status === 200) {
                console.log(xhr.responseText);
                //将返回的答案存放到data里,以便下次一起发送
                data.push({role: "assistant", content: xhr.responseText});
                currentResEle = document.createElement("div");
                currentResEle.className = "response markdown-body";
                currentResEle.innerHTML = md.render(xhr.responseText);
                chatlog.appendChild(currentResEle);
                messagsEle.scrollTo(0, messagsEle.scrollHeight);
                endAction();
              } else {
                console.log('请求失败');
              }
            };
            xhr.send(JSON.stringify(data));

        }
        const generateText = (message) => {
            loading = true;
            sendBtnEle.disabled = true;
            sendBtnEle.classList.remove("loaded");
            sendBtnEle.classList.add("loading");
            //将发送数据存储到data
            data.push({role: "user", content: message.trim()});
            let request = document.createElement("div");
            request.className = "markdown-body";
            request.innerHTML = md.render(message);
            chatlog.appendChild(request);
            messagsEle.scrollTo(0, messagsEle.scrollHeight);
            sendPrompt();
        };
        textarea.onkeydown = (event) => {
            if (event.keyCode === 13) {
                if (!event.shiftKey) {
                    event.preventDefault();
                    genFunc();
                }
            }
        }
        textarea.oninput = (e) => {
            textarea.style.height = "50px";
            textarea.style.height = e.target.scrollHeight + "px";
        };
        const genFunc = function () {
            let message = textarea.value;
            if (message.length < 1) {
                return;
            } else {
                if (loading === true) {
                    return;
                }
                textarea.value = "";
                textarea.style.height = "50px";
                generateText(message);
            }
        }

        //发送按钮点击事件
        sendBtnEle.onclick = genFunc;
    </script>
</body>

</html>